export const ODFB_TRANSLATIONS = {
  // English
  en: {
    'DATA': 'Data',
    'MEDIA': 'Media',
    'LAYOUT': 'Layout',
    'MENU': 'Menu',
    'MODALS': 'Modals',
    'BUTTONS': 'Buttons',
    'INPUT_FIELDS': 'Input Fields',
    'SERVICE_FIELDS': 'Service fields',
    'o-text': 'Text',
    'o-integer': 'Integer',
    'o-real': 'Real',
    'o-percent': 'Percent',
    'o-currency': 'Currency',
    'o-nif': 'NIF',
    'o-email': 'Email',
    'o-password': 'Password',
    'o-textarea': 'Textarea',
    'o-date': 'Date',
    'o-column': 'Column',
    'o-row': 'Row',
    'o-combo': 'Combo',
    'o-list-picker': 'List picker',
    'o-checkbox': 'Checkbox',
    'o-table': 'Table'
  },

  // Spanish
  es: {
    'DATA': 'Datos',
    'MEDIA': 'Media',
    'LAYOUT': 'Disposición',
    'MENU': 'Menú',
    'MODALS': 'Ventanas',
    'BUTTONS': 'Botones',
    'INPUT_FIELDS': 'Campos',
    'SERVICE_FIELDS': 'Campos servicio',
    'o-text': 'Texto',
    'o-integer': 'Entero',
    'o-real': 'Real',
    'o-percent': 'Porcentage',
    'o-currency': 'Moneda',
    'o-nif': 'NIF',
    'o-email': 'Email',
    'o-password': 'Contraseña',
    'o-textarea': 'Texto largo',
    'o-date': 'Fecha',
    'o-column': 'Columna',
    'o-row': 'Fila',
    'o-combo': 'Combo',
    'o-list-picker': 'Selector',
    'o-checkbox': 'Checkbox',
    'o-table': 'Tabla'
  }
};
